// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int a;
	cout << "input number of the tusk" << endl;
	cin >> a;
	switch (a)
	{
	case 1: {float a, π, b, c;
		cout << "input angle << a >>, (0 <= a <= 360)" << endl;
		cin >> a;
		if (a >= 0 && a <= 360) {
			b = (a * 3.14) / 180;
			c = a / 180;
			cout << "angle << a >> = " << b << " and " << c << "pi" << endl;
		}
		else
			cout << "error" << endl; }
			break;

	case 2: {float a, b, c;
		cout << "input a; (0 < a < 6.28). " << endl;
		cin >> a;
		b = 6.28;
		if (a >= 0 && a <= b)
		{
			c = (a * 180) / 3.14;
			cout << c << endl;
		}
		else
			cout << "error" << endl; }
			break;
		
	case 3: {float A, X, Y, a, b;
		setlocale(LC_ALL, "Russian");
		cout << "введите массу конфет, затем сколько стоит эта масса; и сколько стоит еще одна масса конфет (Y), которую вы хотите узнать" << endl;
		cin >> X >> A >> Y;
		a = A / X;//рублей 1 кг конфет
		b = A * Y / X;//рублей Y кг конфет
		cout << "1 кг конфет стоит " << a << " рублей" << endl;
		cout << "Y кг конфет стоит " << b << " рублей" << endl; }
			break;
	case 4: {int V1, V2, T, S1, S2, V;
		cout << "input V1, V2, S, T" << endl;
		cin >> V1 >> V2 >> S1 >> T;
		S2 = S1 + (T * (V1 + V2));
		cout << "S = " << S2 << endl; }
			break;
	case 5: {float A, x, B;
		cout << "input A and B" << endl;
		cin >> A >> B;
		if (A > 0)
		{
			if (B != 0)
			{
				x = -(B / A);

				cout << "x = " << x << endl;
			}
			else
				cout << "x = " << 0 << endl;
		}
		else
			cout << "error" << endl; }
			break;
	case 6: {float A1, B1, C1, A2, B2, C2, x, y;
		cin >> A1 >> B1 >> C1 >> A2 >> B2 >> C2;
		x = (C1 + C2) / (A1 + A2);
		y = (C1 - A1 * x) / B1;
		cout << x << " and " << y << endl; }
			break;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
